<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ul>
    <li>Football - <a href="https://www.youtube.com/watch?v=JfKBasTUaM8">CTID!!!</a></li>
    <li>Tennis - Won <a href="https://kinesistennisacademy.com/">local tournaments</a> as a young tennis player.</li>
    <li>Volunteering - Volunteered at old age homes/facilities with care for children with AIDS.</li>
    <li>Music - Proficient at the Guitar &amp; Keyboard.</li>
    <li>Cricket - Avid cricket fan and team India supporter. Have dabbled in a bit of the <a href="https://www.iplt20.com/">IPL</a> but can't endure the prolonged pain of being an <a
        href="https://stats.espncricinfo.com/ci/engine/records/team/series_results.html?class=6;id=4340;type=team">RCB fan :(.</a></li>
  </ul>
</body>

</html>
